# LeBonCoinTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qifan/leboncointest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qifan/leboncointest/: MainActivity.kt
app/src/main/java/com/qifan/leboncointest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/qifan/leboncointest/app/: App.kt
app/src/main/kotlin/com/qifan/leboncointest/app/base/: ReactiveBehavior.kt
app/src/main/kotlin/com/qifan/leboncointest/app/base/activity/: BaseActivity.kt  InjectionActivity.kt
app/src/main/kotlin/com/qifan/leboncointest/app/base/viewmodel/: BaseViewModel.kt  IViewState.kt  LoadingViewModel.kt  LoadingViewModelState.kt
app/src/main/kotlin/com/qifan/leboncointest/app/di/: AppModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/qifan/leboncointest/app/extension/: Converter.kt  SubscribersExt.kt  ThreadingExt.kt  Throttle.kt
app/src/main/kotlin/com/qifan/leboncointest/app/ui/: MainActivity.kt
app/src/main/kotlin/com/qifan/leboncointest/app/ui/album/: AlbumActivity.kt  (+2 more)
app/src/main/kotlin/com/qifan/leboncointest/data/: GetAlbumRepositoryImpl.kt  Transformer.kt
app/src/main/kotlin/com/qifan/leboncointest/data/di/: DataModule.kt
app/src/main/kotlin/com/qifan/leboncointest/data/entity/: AlbumEntity.kt
app/src/main/kotlin/com/qifan/leboncointest/data/extension/: ResponseExt.kt
app/src/main/kotlin/com/qifan/leboncointest/data/mapper/: Mapper.kt
app/src/main/kotlin/com/qifan/leboncointest/data/params/: NetworkParams.kt
app/src/main/kotlin/com/qifan/leboncointest/data/transformer/: Transformer.kt
app/src/main/kotlin/com/qifan/leboncointest/domain/di/: DomainModule.kt
app/src/main/kotlin/com/qifan/leboncointest/domain/exception/: LeBonCoinException.kt
app/src/main/kotlin/com/qifan/leboncointest/domain/model/: AlbumModel.kt  Results.kt
app/src/main/kotlin/com/qifan/leboncointest/domain/repository/: GetAlbumRepository.kt
app/src/main/kotlin/com/qifan/leboncointest/domain/usecase/: UseCase.kt
app/src/main/res/layout/: album_activity.xml  item_album.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qifan/leboncointest/: ExampleUnitTest.kt
app/src/test/java/com/qifan/leboncointest/app/: RxSchedulersOverrideRule.kt
app/src/test/java/com/qifan/leboncointest/app/album/: AlbumViewModelTest.kt
app/src/test/java/com/qifan/leboncointest/data/: MockAlbumServer.kt
app/src/test/java/com/qifan/leboncointest/domain/: GetAlbumUseCaseImplTest.kt
app/src/test/resources/: albums.json
(+20 files in other folders)
